<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
    <style>
      
        
            
           
      
        header{
            text-align: right;
           font-size: medium;
           color:red;
           margin-right: 20px;
          
          }
        
       nav a{
        margin: 30px;
        text-decoration: none;
        color: black;
        text-shadow: 2px 2px #FF0000;
        font-family: 'Roboto';font-size: 22px;
       }
      
       footer a{
        margin: 30px;
       }
    #pic{
      float: left;
      width: 20px;
      height: 20px;
       
    } 
    </style>
    </head>
   <header>
        <img id="pic" src="assets/icons8-domain-name-48.png" alt="">
       <span>  <i  class="fa fa-user" aria-hidden="true"> Sunanda Patil</i></span> 
       <span> <i class="fa fa-phone-square" aria-hidden="true">9865 4536 88</i> </span> 
       <span> <i class="fa fa-envelope" aria-hidden="true">Sunandapatil@gmail.com</i> </span> 
</header>
<hr>
<!-- Navigation Section -->
<nav id="info">
    <a href="home.html" target="mainFrame">HOME</a> 
    <a href="techStack.html" target="mainFrame">TECH STACK</a> 
    <a href="project.html" target="mainFrame">PROJECT</a> 
    <a href="education.html" target="mainFrame">EDUCATION</a> 
    <a href="Contact.html" target="mainFrame">Contact Us</a> 
    <a href="Others.html" target="mainFrame">Others</a>
</nav>
<hr>
<!-- Body Section -->
<iframe src="home.html" name="mainFrame" frameborder="0" width="900px" height="450px">

</iframe>
<!-- Footer Section -->
<footer>
    <span><i class="fa fa-linkedin-square" aria-hidden="true" ></i> <span>
    <span> <i class="fa fa-github" aria-hidden="true"></i></span>
    <span><i class="fa fa-laptop" aria-hidden="true"></i></span>    
  
</footer>
</body>
</html>