<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,400;0,500;1,400&family=Rubik+Doodle+Shadow&family=Whisper&display=swap"
      rel="stylesheet"
    />
    <style>
      div#main{
        margin-top: 40px ;
        margin-left: 40px;
        width: 500px;
        height: 400px;
        display: inline-block;
        border: 1px solid black;
      
      }
      div#mainclass{

        border: 2px solid black;
        margin-top: 20px ;
        margin-left: 30px;
        width: 400px;
        height: 300px;
        display: inline-block;
        border: 2px salmon;
      }
      #paraD{
        margin-top: 40px;
        margin-left: 30px;
        border: 2px solid black;
      }

    </style>
  </head>

  <body>
    <div id="main">
      <div id="main class">
        <div id="head">
          <p id="para">2 Stack</p>
          <p id="para-1">Recommendation</p>
          <p id="para-2">Weekly</p>
        </div>
        <div id=" info">
          
            <div>
              <span id="paraD">
                Midcap Stop Ganing <br />
                Momentunm after 30-40% fall <br />
                from 53 week high</span>
              
            </div>
            <div id="info-2">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
