<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,400;0,500;1,400&family=Rubik+Doodle+Shadow&family=Whisper&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    #info {
      margin-left: 50px;
      margin-top: 50px;
      display: block;
      height: 350px;
      width: 500px;
      border: 2px solid black;
      background-color: #605fa0;
      box-shadow: 10px 10px ;
      border-radius: 30px;
    }
    #para-1 {
      margin-left: 20px;
      margin-top: 25px;
      display: block;
      height: 300px;
      width: 450px;
      border: 2px solid black;
      background-color: black;
      border-radius: 20px;
     font-size: 1.5ems;
     box-shadow: 10px 10px whitesmoke;
    }
    h1 {
      display: inline-block;
      color: whitesmoke;
      margin: 20px;
    }
    #paraD{
      color: aliceblue;
        font-family: Roboto;
        text-decoration-style: initial;
        padding-top:0px ;
        margin-left: 15px;
        
        display:inline-block;  }

/*         
         #paraDIV{
        padding-left: 10px;
        color: rgb(242, 209, 167);
        font-size: 25px;
        display: flex;
        justify-content: space-between;
       gap:100px} */
             
      #icon{
        font-size: 60px;
        padding-right: 10px;
        color: rgb(241, 243, 196);
        text-align: right;
        

       
     
       
      }
        
        
  </style>

  <body>
    <div id="info">
      <div id="para-1">
        <div id="para-2">
          <h1>
            2 Stack<br />
            Recommendation <br />
            Wkeely
          </h1>
        </div>
        <div id="info2">
          <div>
            <span id="paraD">
              Midcap Stop Ganing <br />
              Momentunm after 30-40% fall <br />
              from 53 week high</span
            >
          </div>
        </div>
        <div id="icon">
          <i  id="icon"   class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </body>
</html>
